# MyBook

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ketabeman21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ketabeman21/: MainActivity.java
app/src/main/java/com/example/ketabeman21/Activity/: Detail_Book.java  Login.java  MainActivity.java  PDF_reader.java  Register.java
app/src/main/java/com/example/ketabeman21/Adapter/: DataAdapter4Book.java  DataAdapter4Cat.java  DataAdapter4OfflineBook.java  DataAdapterExplore.java  DatabaseHelperOfflineBook.java  ViewPagerAdapter.java
app/src/main/java/com/example/ketabeman21/Fragments/: BookFragment.java  CategoryFragment.java  ExploreFragment.java  HomeFragment.java  OfflineFragment.java
app/src/main/java/com/example/ketabeman21/Helper/: ManipulateData.java  SessionManager.java  SharedPreferencesHelper.java
app/src/main/java/com/example/ketabeman21/Model/: Book.java  Category.java
app/src/main/java/com/example/ketabeman21/Model/DB/: DatabaseHelperOfflineBook.java  SQLiteHandler.java
app/src/main/java/com/example/ketabeman21/Network/: JSONResponse.java  Network.java  RequestInterface.java  RetrofitInterface.java
app/src/main/java/com/example/ketabeman21/Utils/: Constants.java  FilePath.java  GenerateSerialNumber.java  ScalingUtilities.java  UsernameValidator.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_p_d_f_reader.xml  activity_register.xml  card_row.xml  card_row_category.xml  card_row_line.xml  explore_detail.xml  fragment_book.xml  fragment_explore.xml  fragment_home.xml  fragment_offline.xml  fragment_offline_book.xml  placeholder_item.xml  shimmer.xml  toolbar1.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/ketabeman21/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
