plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.ketabeman21"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.pddstudio:encrypted-preferences:1.3.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'

    //Excluding httpclient since it is already part of httpclient-android
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'com.itextpdf:itextpdf:5.5.10'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'info.hoang8f:fbutton:1.0.4'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.yayandroid:Rotatable:1.1.2'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'me.grantland:autofittextview:0.2.+'

}